# codelab-cloud-anchors

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
helpers/: build.gradle
helpers/models/: andy.sfa
helpers/src/main/: AndroidManifest.xml
helpers/src/main/java/com/google/ar/core/codelab/cloudanchor/helpers/: CameraPermissionHelper.java  CloudAnchorManager.java  DisplayRotationHelper.java  FirebaseManager.java  FullScreenHelper.java  ResolveDialogFragment.java  SnackbarHelper.java  StorageManager.java  TapHelper.java  TrackingStateHelper.java
helpers/src/main/java/com/google/ar/core/codelab/cloudanchor/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
helpers/src/main/res/raw/: andy.sfb
part1/: build.gradle
part1/src/main/java/com/google/ar/core/codelab/cloudanchor/: CloudAnchorFragment.java  MainActivity.java
part2/src/main/java/com/google/ar/core/codelab/cloudanchor/: CloudAnchorFragment.java
part2/src/main/res/layout/: cloud_anchor_fragment.xml
part2/src/main/res/values/: strings.xml
part3/: build.gradle
part3/src/main/: AndroidManifest.xml
part3/src/main/java/com/google/ar/core/codelab/cloudanchor/: CloudAnchorFragment.java  MainActivity.java
part3/src/main/res/layout/: activity_main.xml  cloud_anchor_fragment.xml
part4/: build.gradle
part4/src/main/: AndroidManifest.xml
part4/src/main/java/com/google/ar/core/codelab/cloudanchor/: CloudAnchorFragment.java  MainActivity.java
work/: build.gradle
work/src/main/java/com/google/ar/core/codelab/cloudanchor/: CloudAnchorFragment.java  MainActivity.java
